Prototype/Prototype/wndAddCeremony.xaml

<Window x:Class="Prototype.wndAddCeremony"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prototype"
        mc:Ignorable="d"
        Title="Add Ceremony" Height="450" Width="800" Left="250" Top="250">
    <Grid Background="#FFBCBEBF">
        <Button x:Name="btnWdg" Content="Add Wedding" HorizontalAlignment="Left" Margin="89,201,0,0" VerticalAlignment="Top" FontSize="18" Height="70" Width="184" Click="btnWdg_Click"/>
        <Button x:Name="btnBpt" Content="Add Baptism" HorizontalAlignment="Left" Margin="317,201,0,0" VerticalAlignment="Top" FontSize="18" Height="70" Width="184" Click="btnBpt_Click"/>
        <Button x:Name="btnFnl" Content="Add Funeral" HorizontalAlignment="Left" Margin="537,201,0,0" VerticalAlignment="Top" FontSize="18" Height="70" RenderTransformOrigin="0.236,0.546" Width="184" Click="btnFnl_Click"/>
        <Label Content="Add Ceremonies" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" FontSize="22" />
        <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" Margin="163,37,0,0" VerticalAlignment="Top" Height="30" Width="83" Click="btnHome_Click"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="39,37,0,0" VerticalAlignment="Top" Height="30" Width="83" Click="btnBack_Click"/>
        <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Margin="658,37,0,0" VerticalAlignment="Top" Height="30" Width="83" Click="btnLogout_Click"/>
    </Grid>
</Window>
