Prototype/Prototype/wndAddMember.xaml

<Window x:Class="Prototype.wndAddMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prototype"
        mc:Ignorable="d"
        Title="Add Member" Height="450" Width="800"
        Left="250" Top="250">
    <Grid Background="#FFBCBEBF">
        <TextBox HorizontalAlignment="Left" Margin="229,123,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="97,115,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Add Member" HorizontalAlignment="Center" Margin="0,44,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox HorizontalAlignment="Left" Margin="229,162,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="97,154,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="229,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="97,193,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="229,240,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="97,232,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Baptized?&#xD;&#xA;" HorizontalAlignment="Left" Margin="97,273,0,0" VerticalAlignment="Top" FontSize="18"/>
        <RadioButton Content="Yes" HorizontalAlignment="Left" Margin="229,286,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="No" HorizontalAlignment="Left" Margin="297,286,0,0" VerticalAlignment="Top"/>
        <Label Content="Have kids?" HorizontalAlignment="Left" Margin="97,318,0,0" VerticalAlignment="Top" FontSize="18"/>
        <RadioButton Content="Yes" HorizontalAlignment="Left" Margin="229,332,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="No" HorizontalAlignment="Left" Margin="297,332,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="39,37,0,0" VerticalAlignment="Top" Height="30" Width="83" Click="btnBack_Click"/>
        <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" Margin="163,37,0,0" VerticalAlignment="Top" Height="30" Width="83" Click="btnHome_Click"/>
        <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Margin="658,37,0,0" VerticalAlignment="Top" Height="30" Width="83" Click="btnLogout_Click"/>
        <Label Content="Head of household?" HorizontalAlignment="Left" Margin="97,360,0,0" VerticalAlignment="Top" FontSize="18"/>
        <CheckBox  HorizontalAlignment="Left" Margin="297,369,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAddMember" Content="Add another member" HorizontalAlignment="Left" Margin="513,257,0,0" VerticalAlignment="Top" Height="56" Width="229" FontSize="20" RenderTransformOrigin="0.5,0.5" Click="btnAddMember_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.095"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnAddMember_Copy" Content="Add member and finish" HorizontalAlignment="Left" Margin="509,167,0,0" VerticalAlignment="Top"  Height="56" Width="229" FontSize="20" RenderTransformOrigin="0.5,0.5" Click="btnAddMember_Copy_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.095"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
