Prototype/Prototype/wndAddWedding.xaml

<Window x:Class="Prototype.wndAddWedding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prototype"
        mc:Ignorable="d"
        Title="Add Wedding" Height="450" Width="800" Left="250" Top="250">
    <Grid Background="#FFBCBEBF">
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="39,37,0,0" VerticalAlignment="Top" Height="30" Width="83" Click="btnBack_Click"/>
        <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" Margin="163,37,0,0" VerticalAlignment="Top" Height="30" Width="83" Click="btnHome_Click"/>
        <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Margin="658,37,0,0" VerticalAlignment="Top" Height="30" Width="83" Click="btnLogout_Click"/>
        <Label Content="Wedding Details" HorizontalAlignment="Center" Margin="0,38,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="Wedding Date: " HorizontalAlignment="Left" Margin="80,136,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="238,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Wedding Time: " HorizontalAlignment="Left" Margin="80,177,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="238,185,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Reverend: " HorizontalAlignment="Left" Margin="80,214,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="238,222,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Bride First Name: " HorizontalAlignment="Left" Margin="80,251,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="238,259,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Bride Last Name: " HorizontalAlignment="Left" Margin="80,290,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="238,298,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Groom First Name: " HorizontalAlignment="Left" Margin="448,132,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="624,140,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Groom Last Name: " HorizontalAlignment="Left" Margin="448,170,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="624,178,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Class Complete?" HorizontalAlignment="Left" Margin="448,210,0,0" VerticalAlignment="Top" FontSize="18                "/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="619,219,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnWdg" Content="Submit Wedding Info" HorizontalAlignment="Left" Margin="301,342,0,0" VerticalAlignment="Top" FontSize="18" Height="70" Width="184" />

    </Grid>
</Window>
