Prototype/Prototype/wndAddFuneral.xaml

<Window x:Class="Prototype.wndAddFuneral"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prototype"
        mc:Ignorable="d"
        Title="Funeral" Height="450" Width="800" Left="250" Top="250">
    <Grid Background="#FFBCBEBF">
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="39,37,0,0" VerticalAlignment="Top" Height="30" Width="83" Click="btnBack_Click"/>
        <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" Margin="163,37,0,0" VerticalAlignment="Top" Height="30" Width="83" Click="btnHome_Click"/>
        <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Margin="658,37,0,0" VerticalAlignment="Top" Height="30" Width="83" Click="btnLogout_Click"/>
        <Label Content="Funeral Details" HorizontalAlignment="Center" Margin="0,38,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="Funeral Date: " HorizontalAlignment="Left" Margin="80,136,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="238,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Funeral Time: " HorizontalAlignment="Left" Margin="80,177,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="238,185,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Reverend: " HorizontalAlignment="Left" Margin="80,214,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="238,222,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="First Name: " HorizontalAlignment="Left" Margin="80,251,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="238,259,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Last Name: " HorizontalAlignment="Left" Margin="80,290,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="238,298,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnFnl" Content="Submit Funeral Info" HorizontalAlignment="Left" Margin="516,198,0,0" VerticalAlignment="Top" FontSize="18" Height="70" RenderTransformOrigin="0.236,0.546" Width="184" />
    </Grid>
</Window>
