Prototype/Prototype/wndAddBaptism.xaml

<Window x:Class="Prototype.wndAddBaptism"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prototype"
        mc:Ignorable="d"
        Title="Baptism" Height="450" Width="800" Top="250" Left="250">
    <Grid Background="#FFBCBEBF">
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="39,37,0,0" VerticalAlignment="Top" Height="30" Width="83" Click="btnBack_Click"/>
        <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" Margin="163,37,0,0" VerticalAlignment="Top" Height="30" Width="83" Click="btnHome_Click"/>
        <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Margin="658,37,0,0" VerticalAlignment="Top" Height="30" Width="83" Click="btnLogout_Click"/>
        <Label Content="Baptism Details" HorizontalAlignment="Center" Margin="0,38,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="Baptism Date: " HorizontalAlignment="Left" Margin="80,136,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="238,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Baptism Time: " HorizontalAlignment="Left" Margin="80,169,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="238,177,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Reverend: " HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Center" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="238,210,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="First Name: " HorizontalAlignment="Left" Margin="80,235,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="238,243,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Last Name: " HorizontalAlignment="Left" Margin="80,268,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="238,276,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Sponsor 1 - First Name: " HorizontalAlignment="Left" Margin="422,136,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="640,144,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Sponsor 1 - Last Name: " HorizontalAlignment="Left" Margin="422,169,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="640,177,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Sponsor 2 - First Name: " HorizontalAlignment="Left" Margin="422,198,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="640,206,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Sponsor 2 - Last Name: " HorizontalAlignment="Left" Margin="422,230,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="640,238,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Class Complete?" HorizontalAlignment="Left" Margin="426,278,0,0" VerticalAlignment="Top" FontSize="18
               "/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="597,287,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnBpt" Content="Submit Baptism Info" HorizontalAlignment="Left" Margin="320,338,0,0" VerticalAlignment="Top" FontSize="18" Height="70" Width="184"/>
    </Grid>
</Window>
