Prototype/Prototype/wndMainMenu.xaml

<Window x:Class="Prototype.wndMainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prototype"
        mc:Ignorable="d"
        Title="Main Menu" Height="450" Width="800"
        Left="250" Top="250">
    <Grid Background="#FFBCBEBF">
        <Label Content="Home" HorizontalAlignment="Center" Margin="0,79,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="btnHousehold" Content="Households" HorizontalAlignment="Left" Margin="201,177,0,0" VerticalAlignment="Top" FontSize="22" Width="165" Height="62" Click="btnHousehold_Click"/>
        <Button x:Name="btnCeremonies" Content="Ceremonies" HorizontalAlignment="Left" Margin="201,277,0,0" VerticalAlignment="Top" FontSize="22" Width="165" Height="62" Click="btnCeremonies_Click"/>
        <Button x:Name="btnFinancials" Content="Financials" HorizontalAlignment="Left" Margin="436,277,0,0" VerticalAlignment="Top" FontSize="22" Width="166" Height="62" Click="btnFinancials_Click"/>
        <Button x:Name="btnViewReports" Content="View Reports" HorizontalAlignment="Left" Margin="436,177,0,0" VerticalAlignment="Top" FontSize="22" Width="166" Height="62" Click="btnViewReports_Click"/>
        <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Margin="156,32,0,0" VerticalAlignment="Top" Height="30" Width="83" Click="btnLogout_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="32,32,0,0" VerticalAlignment="Top" Height="30" Width="83" Click="btnExit_Click"/>
    </Grid>
</Window>
