Prototype/Prototype/wndRegisterHousehold.xaml

<Window x:Class="Prototype.wndRegisterHousehold"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prototype"
        mc:Ignorable="d"
        Title="Register Household" Height="450" Width="800"
        Left="250" Top="250">
    <Grid Background="#FFBCBEBF">
        <Button x:Name="btnAddMember" Content="Add member" HorizontalAlignment="Left" Margin="503,213,0,0" VerticalAlignment="Top" Click="btnAddMember_Click" Height="56" Width="148" FontSize="20
                " RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.095"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Register Household" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" FontSize="25"/>
        <Label Content="Street Number:" HorizontalAlignment="Left" Margin="50,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.716,-0.06" Height="35" Width="121" FontSize="15"/>
        <Label Content="Street Name:" HorizontalAlignment="Left" Margin="50,193,0,0" VerticalAlignment="Top" Height="33" Width="118" FontSize="15"/>
        <Label Content="City: " HorizontalAlignment="Left" Margin="50,226,0,0" VerticalAlignment="Top" Height="35" Width="48" FontSize="15"/>
        <Label Content="State: " HorizontalAlignment="Left" Margin="50,260,0,0" VerticalAlignment="Top" Height="34" Width="57" FontSize="15"/>
        <Label Content="Zipcode: " HorizontalAlignment="Left" Margin="50,292,0,0" VerticalAlignment="Top" Height="35" Width="78" FontSize="15"/>
        <TextBox HorizontalAlignment="Left" Margin="220,195,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="24"/>
        <TextBox HorizontalAlignment="Left" Margin="220,161,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="24"/>
        <TextBox HorizontalAlignment="Left" Margin="220,265,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="24"/>
        <TextBox HorizontalAlignment="Left" Margin="220,231,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="24"/>
        <TextBox HorizontalAlignment="Left" Margin="220,298,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="24"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="39,37,0,0" VerticalAlignment="Top" Height="30" Width="83" Click="btnBack_Click"/>
        <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" Margin="163,37,0,0" VerticalAlignment="Top" Height="30" Width="83" Click="btnHome_Click"/>
        <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Margin="658,37,0,0" VerticalAlignment="Top" Height="30" Width="83" Click="btnLogout_Click"/>
    </Grid>
</Window>
