Prototype/Prototype/wndViewReports.xaml

<Window x:Class="Prototype.wndViewReports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prototype"
        mc:Ignorable="d"
        Title="ViewReports" Height="450" Width="800">
    <Grid Background="#FFBCBEBF">
        <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Margin="39,37,0,0" VerticalAlignment="Top" Height="30" Width="83" Click="btnLogout_Click"/>
        <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" Margin="163,37,0,0" VerticalAlignment="Top" Height="30" Width="83" Click="btnHome_Click"/>
        <Label Content="Reports" HorizontalAlignment="Center" Margin="0,52,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Unmet Contribution Reports" HorizontalAlignment="Left" Margin="66,129,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Financial Reports" HorizontalAlignment="Left" Margin="91,0,0,0" VerticalAlignment="Center" FontWeight="Bold"/>
        <Label Content="Ceremony Reports" HorizontalAlignment="Left" Margin="91,280,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox x:Name="cboContribution" HorizontalAlignment="Left" Margin="91,160,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cboFinancial" HorizontalAlignment="Left" Margin="91,235,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboFinancial_SelectionChanged"/>
        <ComboBox x:Name="cboCeremony" HorizontalAlignment="Left" Margin="91,311,0,0" VerticalAlignment="Top" Width="120"/>
        <Image x:Name="imgReport" HorizontalAlignment="Left" Height="245" Margin="400,129,0,0" VerticalAlignment="Top" Width="330" Source="/report.png"/>

    </Grid>
</Window>
